# uploader

./: LICENSE  README.md
Uploader.Web/: Program.cs  Uploader.Web.csproj  Uploader.Web.sln  appsettings.json
Uploader.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Uploader.Web/Pages/Shared/: _Layout.cshtml
Uploader.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Uploader.Web/Properties/ServiceDependencies/local/: storage1.arm.json
